[
    {
        "caption": "Preferences: ColorPainter Settings",
        "command": "edit_settings",
        "args": {
          "base_file": "${packages}/ColorPainter/ColorPainter.sublime-settings",
          "default": "/*\n\tColorPainter user settings in here override the default\n*/\n{\n\t$0\n}\n"
          }
    },
    {
        "caption": "Color Painter: paint view",
        "command": "color_painter_paint_view",
    },
    {
        "caption": "Color Painter: clear view",
        "command": "color_painter_clear_view",
    },
    {
        "caption": "Color Painter: toggle log",
        "command": "color_painter_toggle_log",
    }
]
