[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children":
                [
                    {
                        "caption": "Tincter",
                        "mnemonic": "T",
                        "children":
                        [
                            {
                                "caption": "README",
                                "command": "open_file",
                                "args": {"file": "${packages}/Tincter/README.md"}
                            },
                            { "caption": "-" },
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Tincter/Tincter.sublime-settings",
                                    "default": "// Tincter Preferences – User\n// ====================================================\n\n{\n\t$0\n}\n"
                                }
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
